# santaponecentral

./: .gitignore  README.md  dev-eventapi-docker.yml
SPC-2021/api/auth/SharkTank/SharkTank.Api/: Program.cs  SharkTank.Api.csproj  Startup.cs
SPC-2021/api/client/client/Client.Api/: Client.Api.csproj  Program.cs  Startup.cs  appsettings.json
SPC-2021/api/client/client/Client.Data/: Client.Data.csproj
SPC-2021/api/event/event/Event.Api/: Event.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SPC-2021/api/event/event/event.data/: Class1.cs  Event.Data.csproj
SPC-2021/api/message/message/Message.Api/: Message.Api.csproj  Program.cs  Startup.cs
SPC-2021/api/profile/profile/Profile.Api/: Profile.Api.csproj  Program.cs  Startup.cs
SPC-2021/api/search/search/Search.Api/: Program.cs  Search.Api.csproj  Startup.cs
SPC-2021/api/survey/survey/Survey.Api/: Program.cs  Startup.cs  Survey.Api.csproj
SPC-2021/api/survey/survey/Survey.Logic/: Survey.Logic.csproj
SQL/: SQLDBMod.sql  (+7 more)
santa/src/Santa.Api/: Santa.Api.csproj  Startup.cs  appsettings.json
santa/src/Santa.Api/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
santa/src/Santa.Api/AuthHelper/: AuthHelper.cs  IAuthHelper.cs
santa/src/Santa.Api/Constants/: Constants.cs
santa/src/Santa.Api/Controllers/: AddressController.cs  AssignmentStatusController.cs  BoardController.cs  CatalogueController.cs  CategoryController.cs  ClientController.cs  EntryTypeController.cs  EventController.cs  HistoryController.cs  LogController.cs  MessageController.cs  NoteController.cs  ProfileController.cs  SantaController.cs  StatusController.cs  SurveyController.cs  SurveyOptionController.cs  SurveyQuestionController.cs  SurveyResponseController.cs  SurveyResponsesController.cs  TagController.cs  UserController.cs  WishlistController.cs
santa/src/Santa.Api/Filters/: SwaggerFilter.cs
santa/src/Santa.Api/Hubs/: ChatHub.cs
santa/src/Santa.Api/Mailbag/: IMailbag.cs  Mailbag.cs
santa/src/Santa.Api/Mailbag/Email Templates/: htmlpage.html
santa/src/Santa.Api/Models/: ApiAddress.cs  ApiClient.cs  ApiClientStatus.cs  ApiEvent.cs  ApiNickname.cs  ApiQuestion.cs  ApiQuestionOption.cs
santa/src/Santa.Api/Models/Assignment Status Models/: NewAssignmentStatusModel.cs  UpdateAssignmentStatusModel.cs
santa/src/Santa.Api/Models/Auth0 Response Models/: Auth0AddRoleIDModel.cs  Auth0ChangeEmailModel.cs  Auth0ChangeNameModel.cs  Auth0ChangePasswordModel.cs  Auth0IdentityModel.cs  Auth0NewUserModel.cs  Auth0RoleModel.cs  Auth0TicketResponse.cs  Auth0TokenModel.cs  Auth0UserInfo.cs  Auth0UserInfoModel.cs  Auth0UserPasswordModel.cs
santa/src/Santa.Api/Models/Board Entry Models/: EditEntryTypeModel.cs  EditPostDescriptionModel.cs  EditPostNumberModel.cs  EditThreadNumberModel.cs  NewBoardEntryModel.cs
santa/src/Santa.Api/Models/Catalogue Models/: searchQueryModel.cs
santa/src/Santa.Api/Models/Client Models/: AddClientRelationshipsModel.cs  AddClientTagListResponseModel.cs  ApiClient.cs  ApiClientAddress.cs  ApiClientAddressModel.cs  ApiClientEmail.cs  ApiClientEmailModel.cs  ApiClientIsAdminModel.cs  ApiClientName.cs  ApiClientNameModel.cs  ApiClientNickname.cs  ApiClientNicknameModel.cs  ApiClientRelationship.cs  ApiClientRelationships.cs  ApiClientRelationshipsModel.cs  ApiClientStatus.cs  ApiClientStatusModel.cs  ApiClientTagListResponseModel.cs  ApiClientWithResponses.cs  ApiClientWithResponsesModel.cs  ApiNewClientModel.cs  ApiRecipientCompletedModel.cs  EditClientAddressModel.cs  EditClientAssignmentStatusModel.cs  EditClientEmailModel.cs  EditClientIsAdminModel.cs  EditClientNameModel.cs  EditClientNicknameModel.cs  EditClientStatusModel.cs  EditNewClientModel.cs  EditRecipientCompletedModel.cs  NewAutoAssignmentsModel.cs  NewClientWithResponsesModel.cs
santa/src/Santa.Api/Models/Entry Type Models/: EditEntryTypeDescriptionModel.cs  EditEntryTypeNameModel.cs  NewEntryTypeModel.cs
santa/src/Santa.Api/Models/Event Models/: ApiEventActive.cs  ApiEventDescription.cs
santa/src/Santa.Api/Models/Mailbag Models/: MailbagTokenModel.cs
santa/src/Santa.Api/Models/Message Models/: ApiMessage.cs  ApiMessageModel.cs  ApiMessageRead.cs  ApiReadAllMessageModel.cs
santa/src/Santa.Api/Models/Note Models/: EditNoteContentsModel.cs  NewNoteModel.cs
santa/src/Santa.Api/Models/Profile Models/: EditProfileAssignmentStatusModel.cs
santa/src/Santa.Api/Models/Question Models/: ApiQuestion.cs  ApiQuestionOption.cs  ApiQuestionSurveyOptionList.cs
santa/src/Santa.Api/Models/Search Models/: AssignmentFilterModel.cs  ClientFilterModel.cs
santa/src/Santa.Api/Models/Status Models/: ApiStatusDescription.cs
santa/src/Santa.Api/Models/Survey Models/: ApiSurvey.cs
santa/src/Santa.Api/Models/Survey Option Models/: ApiSurveyOption.cs  ApiSurveyOptionDisplayText.cs  ApiSurveyOptionValue.cs
santa/src/Santa.Api/Models/Survey Question Models/: ApiQuestionIsSurveyOptionList.cs  ApiQuestionReadable.cs  ApiQuestionsToSurveyModel.cs
santa/src/Santa.Api/Models/Survey Response Models/: ApiSurveyResponse.cs  ApiSurveySignupResponse.cs
santa/src/Santa.Api/Properties/: launchSettings.json
santa/src/Santa.Data/: Santa.Data.csproj
santa/src/Santa.Data/Constants/: StatusConstants.cs
santa/src/Santa.Data/Entities/: AssignmentStatus.cs  BoardEntry.cs  Category.cs  ChatMessage.cs  Client.cs  ClientRelationXref.cs  ClientStatus.cs  ClientTagXref.cs  EntryType.cs  EventType.cs  Note.cs  SantaBaseContext.cs  SantaPoneCentralDatabaseContext.cs  Survey.cs  SurveyOption.cs  SurveyQuestion.cs  SurveyQuestionOptionXref.cs  SurveyQuestionXref.cs  SurveyResponse.cs  Tag.cs  YuleLog.cs
santa/src/Santa.Data/Entity Partials/: SantaPoneCentralDatabaseContext.cs
santa/src/Santa.Data/Repository/: Mapper.cs  Repository.cs
santa/src/Santa.Test/: Santa.Test.csproj  SantasLittleHelper.cs
santa/src/Santa.Test/ApiTest/: ClientControllerTests.cs  SurveyControllerTests.cs
santa/src/Santa.Test/Controllers/: ClientControllerTests.cs  EventControllerTests.cs  SurveyControllerTests.cs
santa/src/Santa.Test/Repository/: MapperTests.cs  RepositoryTests.cs
(+1431 files in other folders)
